<style>
@media (max-width: 768px) {
    .elementor-element[data-id="410bb291"] {
        margin-bottom: 0.5rem !important;
        padding-bottom: 0 !important;
    }
    .elementor-element[data-id="aa36b7f"] {
        margin-top: 0.5rem !important;
        padding-top: 0 !important;
    }
    .elementor-element[data-id="53118bc1"] {
        padding-bottom: 1rem !important;
        margin-bottom: 0 !important;
    }
    .elementor-element[data-id="1c36f348"] .elementor-heading-title,
    .elementor-element[data-id="767628d3"] .elementor-heading-title {
        white-space: normal !important;
        word-wrap: break-word !important;
        hyphens: auto !important;
        line-height: 1.3 !important;
    }
}
.elementor-element[data-id="7b84f409"] .elementor-heading-title {
    text-align: center !important;
}
</style>
</head>